PORT=4000
MONGODB_URI=mongodb+srv://Xtube:Nahipata@xtube.eesn3ar.mongodb.net/?appName=Xtube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret  
REFRESH_TOKEN_EXPIRES=7d
